
VITE_SUPABASE_PROJECT_URL=https://tcdkdumffturcpdmnneg.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZGtkdW1mZnR1cmNwZG1ubmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NjgyOTEsImV4cCI6MjA1ODU0NDI5MX0.880R72p3bkdbxh47DjRaXT6xIiEylDMMaaX7vGJzV3Y


// VITE_SUPABASE_PROJECT_URL=http://43.139.138.121:8000
// VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE