# Use an official Node runtime as the base image
FROM node:20-alpine

# Install cron
RUN apk add --no-cache dcron

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY . .

# Create a shell script to run the news sync
RUN echo '#!/bin/sh\nnode /app/src/utils/syncNews.js >> /var/log/cron.log 2>&1' > /app/run-news-sync.sh && \
    chmod +x /app/run-news-sync.sh

# Set up the cron job
RUN echo '0 0,12 * * * /app/run-news-sync.sh' > /etc/crontabs/root

# Run cron in the foreground
CMD ["crond", "-f", "-d", "8"]