
# Use a multi-stage build for better efficiency
FROM node:20-alpine AS builder

# Set the working directory in the container
WORKDIR /app

# Copy package.json and yarn.lock
COPY package*.json ./
COPY yarn.lock ./

# Install dependencies using yarn
RUN yarn install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Build stage
FROM --platform=$TARGETPLATFORM node:20-alpine

# Set the working directory in the container
WORKDIR /app

# Copy built node modules and compiled code from builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app ./

# Install vite globally
RUN npm install -g vite

# Set environment variables with the new Supabase details
ENV VITE_SUPABASE_PROJECT_URL=https://supabase.maicai.site
ENV VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

# Make the run-news-sync.sh script executable
RUN chmod +x /app/run-news-sync.sh

# Run the shell script
CMD ["/app/run-news-sync.sh"]
