
# Use a multi-stage build for better efficiency
FROM node:20-alpine AS builder

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build stage
FROM --platform=$TARGETPLATFORM node:20-alpine

# Set the working directory in the container
WORKDIR /app

# Copy built node modules and compiled code from builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app ./

# Set environment variables
ENV VITE_SUPABASE_PROJECT_URL=https://tcdkdumffturcpdmnneg.supabase.co
ENV VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZGtkdW1mZnR1cmNwZG1ubmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NjgyOTEsImV4cCI6MjA1ODU0NDI5MX0.880R72p3bkdbxh47DjRaXT6xIiEylDMMaaX7vGJzV3Y

# Make the run-news-sync.sh script executable
RUN chmod +x /app/run-news-sync.sh

# Run the shell script
CMD ["/app/run-news-sync.sh"]
